<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Catalog</title>
    <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <div class="container">
        <header>
            <h1>Movie Catalog</h1>
        </header>
        <main>
            <div class="movie">
                <img src="movie1.jpg" alt="Movie 1">
                <h2>HBO</h2>
            </div>
            <div class="movie">
                <img src="movie2.jpg" alt="Movie 2">
                <h2>Civil War</h2>
            </div>
            <div class="movie">
                <img src="movie3.jpg" alt="Movie 2">
                <h2>Abigail</h2>
            </div>
            <div class="movie">
                <img src="movie4.jpg" alt="Movie 2">
                <h2>Tarot</h2>
            </div>
            <div class="movie">
                <img src="movie5.jpg" alt="Movie 2">
                <h2>Bad Boys</h2>
            </div>
            <div class="movie">
                <img src="movie6.jpg" alt="Movie 2">
                <h2>Godzilla</h2>
            </div>
            <div class="movie">
                <img src="movie2.jpg" alt="Movie 2">
                <h2>Civil War</h2>
            </div>
            <section id="movie-list"></section>
            <nav>
                <button id="prev-page">Previous</button>
                <span id="page-info"></span>
                <button id="next-page">Next</button>
            </nav>
            
        </main>
    </div>
</body>
</html>
