body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 32px;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.movie {
    margin: 20px;
    text-align: center;
}

.movie img {
    width: 600;
    height: 400;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.movie h1 {
    width: 600;
    height: 400;
    
}
.movie h2 {
    width: 600;
    height: 400;
    
}
.movie h3 {
    width: 600;
    height: 400;
    
}
.movie h4 {
    width: 600;
    height: 400;
    
}
.movie h5 {
    width: 600;
    height: 400;
    
}
.movie h6 {
    width: 600;
    height: 400;
    
}




